//functionsphp
<?php
function formatNama($nama) {
    return trim(trim($nama));
}

function validasiEmail($email) {
    return filter_var($email, FILTER_VALIDATE_EMAIL);
}

$jurusan_list = ["Pendidikan Informatika", "Sistem Informasi", "Teknik Komputer"];
?>

//index
<?php include "functions.php"; ?>

<h2>Form Mahasiswa</h2>

<form action="proses.php" method="POST">
    Nama: <br>
    <input type="text" name="nama"><br><br>

    Email: <br>
    <input type="text" name="email"><br><br>

    Jurusan: <br>
    <select name="jurusan">
        <?php foreach($jurusan_list as $j) { ?>
            <option value="<?= $j ?>"><?= $j ?></option>
        <?php } ?>
    </select><br><br>

    <button type="submit">Simpan</button>
</form>

<br>
<a href="tampil.php">Lihat Data</a>

//koneksiphp
<?php
$conn = mysqli_connect("localhost", "root", "", "kampus_db");

if (!$conn) {
    die("Koneksi gagal: " . mysqli_connect_error());
}
?>

//prosesphp
<?php
include "koneksi.php";
include "functions.php";

$nama = formatNama($_POST['nama']);
$email = $_POST['email'];
$jurusan = $_POST['jurusan'];

if (!validasiEmail($email)) {
    echo "Email tidak valid!";
    exit;
}

$query = "INSERT INTO mahasiswa (nama, email, jurusan)
          VALUES ('$nama', '$email', '$jurusan')";

mysqli_query($conn, $query);

header("Location: tampil.php");
?>

//tampilphp
<?php
include "koneksi.php";

$jurusan = isset($_GET['jurusan']) ? $_GET['jurusan'] : '';

if ($jurusan != '') {
    $query = "SELECT * FROM mahasiswa WHERE jurusan='$jurusan'";
} else {
    $query = "SELECT * FROM mahasiswa";
}

$data = mysqli_query($conn, $query);
?>

<h2>Data Mahasiswa</h2>

<form method="GET">
    Filter Jurusan:
    <input type="text" name="jurusan">
    <button type="submit">Filter</button>
</form>

<br>

<table border="1">
<tr>
    <th>Nama</th>
    <th>Email</th>
    <th>Jurusan</th>
</tr>

<?php while($row = mysqli_fetch_assoc($data)) { ?>
<tr>
    <td><?= $row['nama'] ?></td>
    <td><?= $row['email'] ?></td>
    <td><?= $row['jurusan'] ?></td>
</tr>
<?php } ?>
</table>

<br>
<a href="index.php">Kembali</a>
